.banner {
  z-index: -10;
  width: 95vw;
  background-image: url(../assets/img/Submission.jpg);
  background-size: 95vw;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.banner__name {
  font-size: 8rem;
  font-family: var(--font-title);
  line-height: 1;
  margin-block: 0.5rem;
  color: #40ff99;
  text-align: center;
}

.banner {
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../assets/img/submissions.jpg);
}
.submissions {
  margin-block: 3rem;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
}

.submission {
  justify-self: center;
  width: calc(100vw - 3rem);
  display: grid;
  grid-template-columns: 4rem 1fr;
  border-block-end: 1px solid black;
}

.submission__story {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.125rem;
  margin-block: 1rem;
  width: 50vw;
}

.submission__img {
  align-items: center;
  width: calc(100vw);
  height: 15rem;
  overflow: hidden;
  grid-row: 1;
  grid-column: 1 / span 2;
  justify-self: center;
  position: relative;
  right: 1.5rem;
  padding-block-start: 2rem;
}

.submission__img img {
  width: calc(100vw - 3rem);
  padding-inline: 1.5rem;
}

.submission__like {
  align-self: center;
  justify-self: start;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  width: 3rem;
  height: 7.5rem;
  justify-content: space-between;
  font-size: 1.25rem;
  background-color: var(--color-white);
  border: 2px solid black;
  padding-inline: 1rem;
  padding-block-start: 2rem;
  padding-block-end: 1.5rem;
  border-radius: 3rem;
}
.submission__title {
  font-size: 1.5rem;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}

.submission__text {
  grid-row: 2;
  grid-column: 2;
}
.submission__invisible {
  display: none;
}

@media screen and (min-width: 1280px) {
  .banner__name {
    font-size: 14rem;
  }
  .submissions {
    grid-template-columns: repeat(2, 35vw);
    grid-gap: 6rem;
    grid-template-rows: auto;
    width: 100vw;
    justify-content: center;
  }

  .submission {
    justify-self: center;
    width: calc(35vw);
    display: grid;
    grid-template-columns: 5rem 1fr;
    border: 1px solid black;
    padding-inline: 2rem;
  }

  .submission__img {
    padding-block-start: 3rem;
    width: calc(35vw);
    height: 20rem;
    right: 0;
  }

  .submission__img img {
    width: 35vw;
    height: 20rem;
    object-fit: contain;
    animation: none;
    position: relative;
    right: 1.5vw;
    padding-block-end: 3rem;
  }

  .submission__title {
    border: none;
  }

  .submission__story {
    width: calc(35vw - 6rem);
  }
}
